# DevJoy.Kernel

./: .gitignore  DevJoy.Domain.Kernel.sln  DevJoy.Kernel.sln  README.md
src/DevJoy.Domain.Kernel/: DevJoy.Domain.Kernel.csproj  DevJoy.Kernel.csproj  EntityBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/DevJoy.Domain.Kernel/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/DevJoy.Domain.Kernel/Events/: AuditableExternalEvent.cs  IAuditable.cs  IDomainEvent.cs
src/DevJoy.Kernel/: DevJoy.DDD.csproj  DevJoy.Kernel.csproj  ElementFoundException.cs  ElementNotFoundException.cs  IAuditable.cs  ItemFoundException.cs  ItemNotFoundException.cs  StringExtensions.cs  ValueNotFoundException.cs  _GlobalUsings.cs
src/DevJoy.Kernel/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/DevJoy.Kernel/Events/: AuditableDomainEvent.cs  AuditableExternalEvent.cs  IDomainEvent.cs  IExternalEvent.cs
src/DevJoy.Kernel/ExtensionMethods/: EnumExtensions.cs  StringExtensions.cs
src/DevJoy.Kernel/Guard/: GuardAgainstContains.cs  GuardAgainstNotFound.cs  GuardAgainstNull.cs  GuardAgainstOutOfRange.cs  GuardAgainstTrue.cs  IGuardClause.cs
src/DevJoy.Kernel/GuardClause/: GuardAgainstContains.cs  GuardAgainstNotFound.cs  GuardAgainstNull.cs  GuardAgainstOutOfRange.cs  GuardAgainstTrue.cs  IGuardClause.cs
src/DevJoy.Kernel/SmartEnum/: SmartEnum.cs
