<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DevJoy DDD Kernel</Title>
		<Authors>Jeremy Maynor</Authors>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyVersion>0.1.0.3</AssemblyVersion>
		<PackageVersion>0.1.0.3</PackageVersion>
		<RootNamespace>DevJoy</RootNamespace>
		<Company>DevJoy, Ltd.</Company>
		<Description>Building blocks for domain driven design in .net 8.</Description>
		<Copyright>All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/jamaynor/DevJoy.Kernel</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
