<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DevJoy Kernel</Title>
		<Authors>Jeremy Maynor</Authors>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<PackageVersion>1.0.0.3</PackageVersion>
		<RootNamespace>DevJoy</RootNamespace>
		<Company>DevJoy, Ltd.</Company>
		<Description>Building blocks for domain driven design in .net 8.</Description>
		<Copyright>All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/jamaynor/DevJoy.Kernel</RepositoryUrl>
		<FileVersion>0.1.0.0</FileVersion>
	</PropertyGroup>

</Project>
